# PDVendas

./: .gitignore  README.md  index.html  package-lock.json  package.json  render.yaml  tailwind.config.js  vite.config.ts
android-bridge/: .gitignore  README.md  build.gradle  local.properties  settings.gradle
android-bridge/app/: build.gradle
android-bridge/app/src/main/: AndroidManifest.xml
android-bridge/app/src/main/java/com/meupdv/bridge/: ElginPrinterBridge.java  MainActivity.java
android-bridge/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_meupdv_background.xml
android-bridge/app/src/main/res/layout/: activity_main.xml
android-bridge/app/src/main/res/mipmap-anydpi-v26/: ic_meupdv_round.xml
android-bridge/app/src/main/res/values/: strings.xml  styles.xml
public/: version.json
server/: .env.example  nodemon.json  package-lock.json  package.json  tsconfig.json
server/src/: index.ts
server/src/config/: cors.ts  db.ts  env.ts
server/src/controllers/: auth.controller.ts  caixa.controller.ts  cliente.controller.ts  compra.controller.ts  dashboard.controller.ts  financeiro.controller.ts  notificacao.controller.ts  orcamento.controller.ts  os.controller.ts  produto.controller.ts  troca.controller.ts  user.controller.ts  venda.controller.ts
server/src/jobs/: subscriptionCheck.ts
server/src/middleware/: asyncHandler.ts  auth.ts  errorHandler.ts  superadmin.ts  validate.ts
server/src/models/: Caixa.ts  Cliente.ts  Compra.ts  ContaPagar.ts  ContaReceber.ts  Counter.ts  Despesa.ts  LogAtividade.ts  Loja.ts  Notificacao.ts  Orcamento.ts  OrdemServico.ts  Produto.ts  Promocao.ts  Session.ts  Troca.ts  User.ts  Venda.ts
server/src/routes/: admin.routes.ts  auth.routes.ts  caixa.routes.ts  cliente.routes.ts  compra.routes.ts  dashboard.routes.ts  financeiro.routes.ts  index.ts  loja.routes.ts  notificacao.routes.ts  orcamento.routes.ts  os.routes.ts  produto.routes.ts  promocao.routes.ts  stripe.routes.ts  troca.routes.ts  user.routes.ts  venda.routes.ts  webhook.routes.ts
server/src/scripts/: migrate-multi-tenant.ts  seed.ts
server/src/services/: auth.service.ts  caixa.service.ts  cliente.service.ts  compra.service.ts  counter.service.ts  dashboard.service.ts  email.service.ts  financeiro.service.ts  notificacao.service.ts  orcamento.service.ts  os.service.ts  produto.service.ts  stripe.service.ts  troca.service.ts  user.service.ts  venda.service.ts
server/src/types/: express.d.ts
server/src/validators/: auth.validator.ts  caixa.validator.ts  (+9 more)
src/: App.tsx  index.css  main.tsx
src/components/: AuthSplitLayout.tsx  LoginBear.tsx  LogoMeuPDV.tsx  PrimaryButton.tsx  SecondaryButton.tsx  Stepper.tsx  TextField.tsx
src/config/: tutorials.ts
src/contexts/: AuthContext.tsx  CaixaContext.tsx  ClienteContext.tsx  FinanceiroContext.tsx  OfflineContext.tsx  OrdemServicoContext.tsx  ProdutoContext.tsx  ThemeContext.tsx  ToastContext.tsx  VendaContext.tsx
src/data/: mockClientes.ts  relatoriosClientes.ts  shortcuts.tsx
src/hooks/: useCepLookup.ts  useOnlineStatus.ts  usePermissao.ts  useSegmento.ts  useSessionCheck.ts  useVersionCheck.ts
src/layouts/: AppLayout.tsx
src/pages/: AdminPage.tsx  ForgotPassword.tsx  Login.tsx  RegisterStep1.tsx  RegisterStep2.tsx  RegisterStep3.tsx  VitrinePublicaPage.tsx
src/services/: api.ts
src/types/: index.ts
src/utils/: cacheUtils.ts  elginBridge.ts  escpos.ts  exportPdf.ts  helpers.ts  impressao.ts  impressaoOS.ts  offlineDb.ts  storage.ts
(+63 files in other folders)
