// Top-level build file
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Repositório local para a lib Elgin (E1)
        flatDir {
            dirs 'app/libs'
        }
    }
}
