plugins {
    id 'com.android.application'
}

android {
    namespace 'com.meupdv.bridge'
    compileSdk 34

    defaultConfig {
        applicationId "com.meupdv.bridge"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.8.0'

    // Libs Elgin - arquivos .aar na pasta app/libs/
    implementation files('libs/e1-v5.2.0-release.aar')
    implementation files('libs/minipdvm8.aar')

    // Dependencias obrigatorias da Elgin (conforme documentacao oficial)
    implementation 'androidx.startup:startup-runtime:1.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'com.google.zxing:core:3.4.0'
}
